<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/setup_scroll_layout"
    tools:context="com.iwl.bettertogforever.MainActivity" >

    <RelativeLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            style="@style/setup_linear_layout" >

            <ImageView
                android:id="@+id/bt_logo"
                style="@style/image_linear_layout"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/bt_logo" />

            <TextView
                android:id="@+id/login_cta_title"
                style="@style/text_primary_bold"
                android:text="@string/login_cta_title" />

            <TextView
                android:id="@+id/login_cta_text"
                style="@style/text_secondary"
                android:text="@string/login_cta_text" />

            <RelativeLayout
		        android:id="@+id/edit_email"
		        style="@style/setup_relative_layout"
	            android:layout_marginTop="50dp" >
	            
	            <ImageView
	                android:id="@+id/email_box"
          	  	    style="@style/image_relative_layout"
	                android:contentDescription="@string/app_logo"
	                android:src="@drawable/email" />
	            
	            <ImageView
	                android:id="@+id/email_box_active"
          	  	    style="@style/image_relative_layout"
	                android:contentDescription="@string/app_logo"
	                android:src="@drawable/email_active" />

	            <EditText
	                android:id="@+id/email"
	                style="@style/text_input"
	                android:inputType="textEmailAddress" />
	            
	        </RelativeLayout>

            <RelativeLayout
		        android:id="@+id/edit_password"
		        style="@style/setup_relative_layout"
	            android:layout_marginTop="5dp" >
	            
	            <ImageView
	                android:id="@+id/password_box"
          	  	    style="@style/image_relative_layout"
	                android:contentDescription="@string/app_logo"
	                android:src="@drawable/password" />
	            
	            <ImageView
	                android:id="@+id/passowrd_box_active"
          	  	    style="@style/image_relative_layout"
	                android:contentDescription="@string/app_logo"
	                android:src="@drawable/password_active" />

	            <EditText
	                android:id="@+id/passwd"
	                style="@style/text_input"
	                android:inputType="textPassword" />
	            
	        </RelativeLayout>

            <Button
                android:id="@+id/signin"
                style="@style/button_primary"
                android:layout_marginTop="20dp"
                android:onClick="signInButtonClicked"
                android:text="@string/login_cta_button_primary" />

            <Button
                android:id="@+id/signup"
                style="@style/button_secondary"
                android:onClick="signUpButtonClicked"
                android:text="@string/login_cta_button_secondary" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>