<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iwl.bettertogforever.PendingAcceptanceActivity" >

    <TextView 
        android:id="@+id/pendingAcceptanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending acceptance" />

    <Button
        android:id="@+id/resendInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="sendReinviteClicked"
        android:text="Reinvite" />

    <Button
        android:id="@+id/proceedToApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resendInvite"
        android:layout_centerHorizontal="true"
        android:onClick="proceedToAppClicked"
        android:text="proceed To App" />

</RelativeLayout>
