<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/setup_scroll_layout"
	tools:context="com.iwl.bettertogforever.AddCoupleActivity" >

    <RelativeLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            style="@style/setup_linear_layout" >

            <ImageView
                android:id="@+id/bt_logo"
                style="@style/image_linear_layout"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/bt_logo" />

            <TextView
                android:id="@+id/add_couple_cta_title"
                style="@style/setup_text_primary"
                android:text="@string/add_couple_cta_title" />

            <TextView
                android:id="@+id/add_couple_cta_text"
                style="@style/setup_text_secondary"
                android:text="@string/add_couple_cta_text" />

            <RelativeLayout
		        android:id="@+id/edit_email"
		        style="@style/setup_relative_layout"
	            android:layout_marginTop="105dp" >
	            
	            <ImageView
	                android:id="@+id/email_box"
          	  	    style="@style/image_relative_layout"
	                android:contentDescription="@string/app_logo"
	                android:src="@drawable/email" />
	            
	            <ImageView
	                android:id="@+id/email_box_active"
          	  	    style="@style/image_relative_layout"
	                android:contentDescription="@string/app_logo"
	                android:src="@drawable/email_active" />

	            <EditText
	                android:id="@+id/coupleEmail"
	                style="@style/setup_input_text"
	                android:inputType="textEmailAddress" />
	            
	        </RelativeLayout>

            <Button
                android:id="@+id/addCouple"
                style="@style/button_primary"
                android:layout_marginTop="20dp"
                android:onClick="addCoupleButtonClicked"
                android:text="@string/add_couple_cta_button_primary" />

            <Button
                android:id="@+id/skip_to_app"
                style="@style/button_secondary"
                android:onClick="skipButtonClicked"
                android:text="@string/add_couple_cta_button_secondary" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
    