<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView style="@style/tab_scroll_layout" >

        <RelativeLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout style="@style/setup_linear_layout" >

                <TextView
                    android:id="@+id/secret_message_cta_user_name"
                    style="@style/text_primary_bold"
                    android:gravity="center_vertical|start"
                    android:text="@string/secret_message_cta_user_name" />

                <LinearLayout style="@style/secret_message_box_layout" >

                    <TextView
                        android:id="@+id/secret_message_cta_display"
                        style="@style/text_invert_big"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/secret_message_cta_display" />
                </LinearLayout>

                <TextView
                    android:id="@+id/secret_message_cta_partner_name"
                    style="@style/text_primary_bold"
                    android:gravity="center_vertical|end"
                    android:text="@string/secret_message_cta_partner_name" />

                <TextView
                    android:id="@+id/secret_message_cta_updated_on"
                    style="@style/text_secondary_small"
                    android:gravity="center_vertical|end"
                    android:text="@string/secret_message_cta_updated_on" />
				
                <!--
         		    <EditText
    		        android:id="@+id/secretMsgAddText"
    		        android:layout_width="240dp"
    		        android:layout_height="wrap_content"
    		        android:layout_gravity="center_horizontal"
    		        android:layout_marginTop="50dp"
    		        android:gravity="center_vertical|center_horizontal"
    		        android:textColor="@color/app_primary" />
    		
    		    <Button
    		        android:id="@+id/addSecretMessage"
    		        style="@style/button_primary"
    		        android:layout_marginTop="20dp"
    		        android:onClick="addSecretMsgClicked"
    		        android:text="add secret message" />
                -->

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

	<LinearLayout style="@style/tab_action_linear_layout" >
	
	</LinearLayout>
</LinearLayout>