<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab3"
    style="@style/setup_linear_layout" >

    <TextView
        android:id="@+id/secretMsg_tab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="secret message goes here" />

</LinearLayout>